{
  "name": "@ciphersentry/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CipherSentry edge gateway — JSON-RPC + WebSocket event stream over the wire surface",
  "scripts": {
    "gateway": "node --experimental-transform-types src/index.ts",
    "dev": "GATEWAY_HOST=127.0.0.1 npm run gateway",
    "smoke": "node --experimental-transform-types scripts/smoke.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ciphersentry/verifier-daemon": "*",
    "@fastify/websocket": "^11.0.2",
    "fastify": "^5.2.0",
    "viem": "^2.55.10"
  }
}
